[jobtask]
llm_server = 'http://127.0.0.1:9527/api'
job_api = 'http://127.0.0.1:8081/api/jobs/wechat?orderBy=id&orderDir=desc&page=1&perPage=100'
end_flag = "任务取消"
confirm_flag = "确认"
nlp_similar_cn_model = '/data/text2vec-base-chinese'
nlp_similar_score = 0.85


[llm]
enable_local = 1
enable_remote = 0
# llm service address
client_url = "http://127.0.0.1:8888/inference"

[llm.server]

local_llm_path = "/data/pretrained_models/Shanghai_AI_Laboratory/internlm2-chat-7b"
local_llm_max_text_length = 3000
local_llm_bind_port = 8888

[frontend]
type = 'wechat_personal'

[frontend.wechat_personal]
# "wechat_personal" listen port
bind_port = 9527

[worker]
# enable search enhancement or not
save_path = "logs/work.txt"

[worker.time]
start = "00:00:00"
end = "23:59:59"
has_weekday = 1